﻿<html>
<head>
    <title>Привет миру Silverlight!</title>
    <script type="text/javascript" src="Silverlight.js"></script>
</head>
<body>
    <div id="silverlightHost">
        <object data="data:application/x-silverlight-2," 
            type="application/x-silverlight-2" 
            Width="300" Height="100">
            <param name="source" value="HelloWorld.xap"/>
            <param name="background" value="white" />
            <param name="minRuntimeVersion" value="2.0.31005.0" />
        </object>
    </div>
</body>
</html>