﻿<html>
<head>
	<title>Привет миру Silverlight!</title>
	<script type="text/javascript" src="Silverlight.js"></script>
	<script type="text/javascript">
	$ = function(id) { return document.getElementById(id); }
	if(window.attachEvent)
	{
		window.addEventListener = function( eventName, func, args ) {
			window.attachEvent('on' + eventName,
				function() { func(window.event, args);})
		}
	}
	
	function CreateSilverlightObject(hostElement)
	{
		Silverlight.createObject(
			'HelloWorld.xap', 	// source
			hostElement, 		// parentElement
			'silverlightPlugin',// id
			{
				background: 'lightgray',
				version: '2.0.31005.0',
				width: 300,
				height: 100
			}, 					// properties
			{ onerror : function(sender, args) { alert(args.ErrorMessage); } }, // events
			null, 				// initParams
			null 				// userContext
			);
	}
	
	window.addEventListener('load',
		function() { CreateSilverlightObject( $('silverlightHost') ); },
		null
		);
	</script>
</head>
<body>
	<div id="silverlightHost"></div>
</body>
</html>